{
  "name": "dimon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "lg-zoom.js": "^1.0.1",
    "lightgallery.js": "^1.1.1",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "image-webpack-loader": "^4.3.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack-cli": "^3.1.0"
  }
}
